{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "system info",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/dotnet/SonarQubeServer.Scripts/bin/Debug/net9.0/SonarQubeServer.Scripts.dll",
            "args": [
                "output-azpg-today"
            ],
            "env": {},
            "preLaunchTask": "build"
        }
    ]
}